# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

a = ["яблоко", "банан", "киви", "арбуз"]

for n, x in enumerate (a):
 	print (str(n) + '.  {:>10}'.format(x))


# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a = {1, 2, 3, 4, 5, 6, 7, 8, 9}
b = {5, 6, 7, 8, 9}
c = a-b
print ("первый список: ", a)
print ("второй список: ", b)
print (c)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

a = [1241,1234,578,7,8,9,666,13]
b = []
for i in a:
        if i % 2 == 0:
                b.append(i / 4)
        else:
                b.append(i * 2)
print('Новый список', b)

