# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.
# вычислите и выведите y

equation = 'y = -12x + 11111140.2121'
x = 2.5
k= float(equation[3:7])
b= float(equation[11:])
print (k)
print (b)
y = k*x + b
print(y)

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)
d = int(input('Введите день: '))
if d <1 or d>31:
    print("ошибка-что за число? ", d)
m = int(input('Введите месяц: '))
month_b = [1, 3, 5, 7, 8, 10, 12]
if m<1 or m>12:
    print("ошибка-что за месяц? ", m)
for i in month_b:
     if month_b[i]!=m and d==31:
         print("Ошибка. В этом месяце не 31 день!")
         break
     else:
         y = (input('Введите год: '))
         p=int(y[-2:])
         if p <1 or p>99:
             print("ошибка-что за год? ", y)
         else:
             print("Все верно")
             break

        
# Пример корректной даты
date = '01.11.1985'

# Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'


# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

z=[]
y=[]

x = str(2000000000)

#Создаем базу дверей с номерами до 2000000000
m=int(x)
n=1
while n<=m:
    z.append(n)
    n=n+1
print (z)

#Формируем этажи с кол-вом комнат на каждом из них
for f in z:
    y.append([f])
    while y.count([f])<f:
        y.append([f])
        i=i+1
print (y)

#Далее была идея пронумеровать все двери с привязкой к текущим массивам,
#но я не смог понять как изменять элементы в массиве массива :(
# в моем воображении было бы вот так: [[1], [2, 3], [4, 5], [6, 7, 8]....]

#это помогло бы использовать .find для поиска номера массива (этажа) и
#порядок этого числа в "подмассиве"

    
